<Properties StartupConfiguration="{C14867E1-E221-A8C9-E6E9-2A29C427FBE2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="36" Column="9" />
      <File FileName="Assets/Scripts/CharacterContainer.cs" Line="1" Column="26" />
      <File FileName="Assets/Scripts/SaveData.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="74" Column="27" />
      <File FileName="Assets/Scripts/Player.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="22" Column="27" />
      <File FileName="Assets/Josh Test/ControlScripts/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Josh Test/ControlScripts/Battleflow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.2D_220RPG PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>