<Properties StartupConfiguration="{C14867E1-E221-A8C9-E6E9-2A29C427FBE2}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Josh Test\ControlScripts\Battleflow.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Josh Test\ControlScripts\EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Josh Test\ControlScripts\Battleflow.cs" Line="64" Column="52" />
      <File FileName="Assets\Josh Test\ControlScripts\WarriorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadNewArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="12" Column="21" />
      <File FileName="Assets\Josh Test\ControlScripts\WizardControl.cs" Line="20" Column="3" />
      <File FileName="Assets\Josh Test\StaticValues.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.2D_220RPG PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>