<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\PlayerMovement.cs" Line="16" Column="3" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\FadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\CollectableBounce.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>