<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Josh Test\ControlScripts\EnemyControl.cs">
    <Files>
      <File FileName="Assets\Josh Test\ControlScripts\DragonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Josh Test\ControlScripts\ArcherControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Josh Test\ControlScripts\WarriorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Josh Test\ControlScripts\WizardControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Josh Test\ControlScripts\FireballControl.cs" Line="1" Column="18" />
      <File FileName="Assets\Josh Test\ControlScripts\Battleflow.cs" Line="1" Column="1" />
      <File FileName="Assets\Josh Test\ControlScripts\DamTextControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Josh Test\ControlScripts\EnemyControl.cs" Line="28" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>