<Properties StartupItem="2D RPG.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\CollectableBounce.cs">
    <Files>
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\CollectableBounce.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>