<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraController.cs">
    <Files>
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\FadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\HyperLuminal\2D Fantasy Forest Tileset\Scripts\CollectableBounce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseCharacterClass.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>